{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author F. Niklas}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - have a notifications feed with all mentions on you via @\
\
\
\'93I don\'92t like blue\'94\
\
New to WiFi Chat? Click here to Sign Up\
Buttons have to look clickable\
\
wifi channels username: add an example\
\
skipable help page that can be revisited\
	- this is the channel list\
	- this is a channel\
	- upload photo \
\
\
profile picture (or choose from icons)\
description with a character limit\
\
emoticons\
\
shows at max 5 comments and hide the rest\
\
unread count on channels (maybe cap at 50)\
\
tab bar: discover | channels | profile}